{
  "name": "manga-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "MODE=DEVELOPMENT nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "axios-cookiejar-support": "^1.0.0",
    "axios-https-proxy-fix": "^0.17.1",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "got": "^11.8.6",
    "helmet": "^3.23.3",
    "tough-cookie": "^4.1.3",
    "tunnel": "0.0.6",
    "webpack": "^5.88.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
